# saas-template

./: package-lock.json  saas-template.sln
saas-template.Server/: Program.cs  WeatherForecast.cs  appsettings.json  saas-template.Server.csproj  saas-template.Server.http
saas-template.Server/Controllers/: AccountsController.cs  AuthController.cs  GamesController.cs  SettingsController.cs  WeatherForecastController.cs
saas-template.Server/Data/: ApplicationDbContext.cs
saas-template.Server/Migrations/: 20250720020819_InitialCreate.Designer.cs  20250720020819_InitialCreate.cs  20250720022300_UseSnakeCaseNaming.Designer.cs  20250720022300_UseSnakeCaseNaming.cs  20250720030015_AddIdentityTables.Designer.cs  20250720030015_AddIdentityTables.cs  20250720030353_RenameIdentityTablesToSnakeCase.Designer.cs  20250720030353_RenameIdentityTablesToSnakeCase.cs  20250721141410_AddSettingsTables.Designer.cs  20250721141410_AddSettingsTables.cs  20250722014533_AddGamesTable.Designer.cs  20250722014533_AddGamesTable.cs  20250722020335_MakeStorylineNullable.Designer.cs  20250722020335_MakeStorylineNullable.cs  ApplicationDbContextModelSnapshot.cs
saas-template.Server/Model/: ApplicationUser.cs  Game.cs  Product.cs  Setting.cs  SettingOption.cs  UserSetting.cs  WeatherForecast.cs
saas-template.Server/Model/DTOs/: IgdbCover.cs  IgdbGame.cs  Login.cs  Register.cs
saas-template.Server/Properties/: launchSettings.json
saas-template.Server/Services/: IgdbService.cs
saas-template.client/: .env.example  CHANGELOG.md  package-lock.json  package.json  saas-template.client.esproj  vite-env.d.ts  vite.config.ts
saas-template.client/src/: App.tsx  index.css
saas-template.client/src/components/: Login.tsx  ProtectedRoute.tsx  Register.tsx
saas-template.client/src/components/Layout/: DashboardLayout.tsx  Layout.tsx
saas-template.client/src/components/Navbar/: DashboardNavbar.tsx  Navbar.tsx  PublicNavbar.tsx
saas-template.client/src/pages/: HomePage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  SignInPage.tsx  SignUpPage.tsx
